---

- name: extract binary from archive
  become: true
  unarchive:
    src: "{{ path_temp }}/{{ package_name }}.zip"
    dest: "{{ path_packages }}/{{ application }}/{{ version }}"
    remote_src: yes

- name: symlink binary
  become: true
  notify:
  - restart_unit
  file:
    src: "{{ path_packages }}/{{ application }}/{{ version }}/{{ application }}"
    path: "{{ path_binaries }}/{{ application }}"
    state: link
